<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EmailSentPage">

    <LinearLayout
        android:id="@+id/navtop"
        android:layout_width="412dp"
        android:layout_height="48dp"
        android:background="#C7E065"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnCancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="<"
            android:textSize="24sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="302dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Email Sent"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNext"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:text=" "
            android:textColor="@color/black" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imagecourse"
        android:layout_width="187dp"
        android:layout_height="136dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toTopOf="@+id/tvemailsent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navtop"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/tvemailsent"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:lines="3"
        android:text="@string/checkemail"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagecourse" />

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="#00C8E165"
        android:text="Close"
        android:textColor="#77000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvemailsent" />

    <Button
        android:id="@+id/openmailBtn"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="#C8E165"
        android:text="Open Mail App"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closeBtn"
        app:layout_constraintVertical_bias="0.091" />

</androidx.constraintlayout.widget.ConstraintLayout>