<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.JoinCourseGroupPage">

    <ImageView
        android:id="@+id/imagecourse"
        android:layout_width="242dp"
        android:layout_height="235dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dcconcourse" />

    <TextView
        android:id="@+id/tvcoursetitle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="81dp"
        android:gravity="center"
        android:text="CSIS"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/descjoincourse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagecourse" />

    <TextView
        android:id="@+id/descjoincourse"
        android:layout_width="250dp"
        android:layout_height="31dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:lines="2"
        android:text="@string/joincourse"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/joingrpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvcoursetitle" />

    <Button
        android:id="@+id/joingrpBtn"
        android:layout_width="321dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#C8E165"
        android:text="Join the Group Chat"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>