<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddProfPicPage">


    <LinearLayout
        android:id="@+id/navtop"
        android:layout_width="412dp"
        android:layout_height="48dp"
        android:background="#C7E065"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnCancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="<"
            android:textSize="24sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="285dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNext"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textColor="@color/black" />

    </LinearLayout>


    <TextView
        android:id="@+id/chgPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="11dp"
        android:gravity="center"
        android:text="Add a profile picture"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/chgPhotodesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navtop" />

    <TextView
        android:id="@+id/chgPhotodesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="Add a photo so your friends can find you"
        android:textColor="#605F5F"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/imagePic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chgPhoto" />

    <ImageView
        android:id="@+id/imagePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toTopOf="@+id/cpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chgPhotodesc"
        app:srcCompat="@drawable/profile" />

    <Button
        android:id="@+id/cpBtn"
        android:layout_width="321dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#C8E165"
        android:text="Choose a photo"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePic" />

    <Button
        android:id="@+id/tpBtn"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="219dp"
        android:backgroundTint="#C8E165"
        android:text="Take a photo"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>