<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8E165"
    tools:context=".Activity.AddFriendPage">

    <ImageView
        android:id="@+id/imagecourse"
        android:layout_width="95dp"
        android:layout_height="83dp"
        android:layout_marginTop="31dp"
        android:background="#C7E065"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <Button
        android:id="@+id/btnAddUser"

        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#72785B"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/friCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Augusta Abbott"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagecourse" />

    <TextView
        android:id="@+id/grpCount"
        android:layout_width="101dp"
        android:layout_height="19dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/grpLabel"
        app:layout_constraintEnd_toStartOf="@+id/friCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddUser" />

    <TextView
        android:id="@+id/friCount"
        android:layout_width="101dp"
        android:layout_height="19dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="100dp"
        android:gravity="center"
        android:text="110"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/friLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/grpCount"
        app:layout_constraintTop_toBottomOf="@+id/btnAddUser" />

    <TextView
        android:id="@+id/grpLabel"
        android:layout_width="101dp"
        android:layout_height="19dp"
        android:layout_marginStart="100dp"
        android:gravity="center"
        android:text="Groups"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rviewFriendsList"
        app:layout_constraintEnd_toStartOf="@+id/friLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grpCount" />

    <TextView
        android:id="@+id/friLabel"
        android:layout_width="101dp"
        android:layout_height="19dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:text="Friends"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rviewFriendsList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/grpLabel"
        app:layout_constraintTop_toBottomOf="@+id/friCount" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rviewFriendsList"
        android:layout_width="409dp"
        android:layout_height="461dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grpLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>