<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/txtFriendName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="17dp"
                    android:text="Tyrone Kent"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEmailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtFriendName"
                    android:layout_alignStart="@+id/txtFriendName"
                    android:layout_marginTop="3dp"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:text="Test"
                    android:textColor="@color/gray"/>

                <ImageButton
                    android:id="@+id/acceptRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/txtFriendName"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="80dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_add"
                    app:tint="@color/lime"
                    android:backgroundTint="@color/transparent"/>

                <ImageButton
                    android:id="@+id/rejectRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="20dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_reject"
                    android:layout_alignTop="@id/txtFriendName"
                    app:tint="@color/red"
                    android:backgroundTint="@color/transparent"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUserProfile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignTop="@id/container"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:elevation="10dp"
            android:src="@drawable/profile"/>
    </RelativeLayout>
</layout>