<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userMessageImg"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="2dp"
        android:src="@drawable/welcomeroar"
        android:layout_alignBottom="@id/txtMessage"/>

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/userMessageImg"
        android:background="@drawable/left_side_bg"
        android:padding="5dp"
        android:text="Hi, I am good."
        android:layout_marginStart="5dp"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"/>

</RelativeLayout>